RUNTIME_ENV=PROD
PORT=3000
LOCAL_DB_PASSWORD=
LOCAL_DB_USER=me
LOCAL_DB_PORT=5432
LOCAL_DB_ENDPOINT=localhost
LOCAL_DB_DATABASE=api
RDS_PASSWORD=4fAe5mFvtvBOYcZEXkfX
RDS_USER=postgres
RDS_PORT=5432
RDS_ENDPOINT=api.cnm6s0mnbpiy.us-east-1.rds.amazonaws.com
RDS_DATABASE=postgres
QUERY_URL=https://316-project.s3.amazonaws.com/fill.sql
S3_bucket=316-project